C:\ff8\Data\fre\FIELD\mapdata\st\start\start.msd
C:\ff8\Data\fre\FIELD\mapdata\st\start\start.jsm
C:\ff8\Data\fre\FIELD\mapdata\st\start\start.sym
C:\ff8\Data\fre\FIELD\mapdata\st\start\chara.one
c:\ff8\data\fre\field\mapdata\st\start\start.ca
c:\ff8\data\fre\field\mapdata\st\start\start.id
c:\ff8\data\fre\field\mapdata\st\start\start.inf
c:\ff8\data\fre\field\mapdata\st\start\start.map
c:\ff8\data\fre\field\mapdata\st\start\start.mim
c:\ff8\data\fre\field\mapdata\st\start\start.mrt
c:\ff8\data\fre\field\mapdata\st\start\start.pmd
c:\ff8\data\fre\field\mapdata\st\start\start.pmp
c:\ff8\data\fre\field\mapdata\st\start\start.pvp
c:\ff8\data\fre\field\mapdata\st\start\start.rat
c:\ff8\data\fre\field\mapdata\st\start\start.tdw
